VR2_Klientrakendus/VR2_Klientrakendus/AddContactWindow.xaml

<Window x:Class="VR2_Klientrakendus.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VR2_Klientrakendus"
        mc:Ignorable="d"
        Title="Add Contact" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="TxtContactName" HorizontalAlignment="Left" Height="23" Margin="145,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="14,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="99"><Run Text="Contact "/><Run Text="name"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="14,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="126"><Run Text="Contact type"/><Run Text=":"/></TextBlock>
        <Label x:Name="label" Content="ADD CONTACT" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="94"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="14,120,0,0" TextWrapping="Wrap" Text="Contact lastname:" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="TxtContactLastName" HorizontalAlignment="Left" Height="23" Margin="145,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137"/>
        <ComboBox x:Name="contactTypeComboBox" HorizontalAlignment="Left" Margin="145,148,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="TxtContactValue" HorizontalAlignment="Left" Height="23" Margin="145,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="14,176,0,0" TextWrapping="Wrap" Text="Contact:" VerticalAlignment="Top" RenderTransformOrigin="1.68,0.691" Height="22" Width="99"/>
        <Button x:Name="BtnAddContact" Content="Add contact" HorizontalAlignment="Left" Margin="191,219,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddContact_Click"/>

    </Grid>
</Window>
