VR2_Klientrakendus/VR2_Klientrakendus/MainWindow.xaml

<Window x:Class="VR2_Klientrakendus.Konotraat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VR2_Klientrakendus"
        mc:Ignorable="d"
        Title="Kõnetraat" Height="900" Width="695" ResizeMode="NoResize">
    <Grid Background="Black">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="695" Margin="14,156,0,0" VerticalAlignment="Top" Width="650">
            <TabItem Header="Contacts" Name="TabContacts">
                <Grid Background="#FFE5E5E5">
                    <ListView ItemsSource ="{Binding Contacts}" x:Name="LbContacts" HorizontalAlignment="Left" Height="496" Margin="10,161,0,0" VerticalAlignment="Top" Width="624" SelectionChanged="LbContacts_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150" Header="Contact name" DisplayMemberBinding="{Binding ContactName}"/>
                                <GridViewColumn Width="150" Header="Contact lastname" DisplayMemberBinding="{Binding ContactLastName}"/>
                                <GridViewColumn Width="86" Header="Contact Type" DisplayMemberBinding="{Binding ContactValue}"/>
                                <GridViewColumn Width="120" Header="Contact value" DisplayMemberBinding="{Binding ContactValue}"/>
                                <GridViewColumn Width="164" Header="Added" DisplayMemberBinding="{Binding Added}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="BtnAddContact" Content="Add Contact" HorizontalAlignment="Left" Margin="538,71,0,0" VerticalAlignment="Top" Width="96" Click="BtnAddContact_Click"/>
                    <TextBox x:Name="TxtContactName" HorizontalAlignment="Left" Height="23" Margin="110,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TxtContactLastname" HorizontalAlignment="Left" Height="23" Margin="110,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                    <ComboBox x:Name="ContactTypeComboBox" HorizontalAlignment="Left" Margin="110,68,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ContactTypes}" DisplayMemberPath="ContactTypeValue" SelectedValuePath="ContactTypeId"  >
                    
                    </ComboBox>

                    <TextBox x:Name="TxtContactValue" HorizontalAlignment="Left" Height="23" Margin="110,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Contact "/><Run Text="n"/><Run Text="ame"/><Run Text=":"/></TextBlock>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Contact "/><Run Text="l"/><Run Text="astn"/><Run Text="ame"/><Run Text=":"/></TextBlock>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Contact type"/><Run Text=":"/></TextBlock>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="Contact:" VerticalAlignment="Top"/>

                    <Button x:Name="BtnDeleteContact" Content="Delete contact" HorizontalAlignment="Left" Margin="538,96,0,0" VerticalAlignment="Top" Width="96" IsEnabled="False" Click="BtnDeleteContact_Click"/>
                    <Button x:Name="BtnUpdateContact" Content="Update Contact" HorizontalAlignment="Left" Margin="538,46,0,0" VerticalAlignment="Top" Width="96" IsEnabled="False" Click="BtnUpdateContact_Click"/>
                    <TextBlock Background="Red" Foreground="Azure" x:Name="ErrorContactNameMissing" Visibility="Hidden" HorizontalAlignment="Left" Margin="235,16,0,0" TextWrapping="Wrap" Text="Contact name missing" VerticalAlignment="Top"/>
                    <TextBlock Background="Red" Foreground="Azure" x:Name="ErrorContactLastnameMissing" Visibility="Hidden" HorizontalAlignment="Left" Margin="235,41,0,0" TextWrapping="Wrap" Text="Contact lastname missing" VerticalAlignment="Top" Width="138" Height="17"/>
                    <TextBlock Background="Red" Foreground="Azure" x:Name="ErrorContactTypeMissing" Visibility="Hidden" HorizontalAlignment="Left" Margin="235,71,0,0" TextWrapping="Wrap" Text="Contact Type missing" VerticalAlignment="Top"/>
                    <TextBlock Background="Red" Foreground="Azure" x:Name="ErrorContactValueMissing" Visibility="Hidden" HorizontalAlignment="Left" Margin="235,100,0,0" TextWrapping="Wrap" Text="Contact value missing" VerticalAlignment="Top" Width="117"/>
                    <TextBlock x:Name="TxtBoxContactUpdated" HorizontalAlignment="Left" Margin="10,124,0,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top" Width="220"/>
                </Grid>
            </TabItem>
            <TabItem Header="Users" Name="TabUsers">
                <Grid Background="#FFE5E5E5">
                    <ListView ItemsSource="{Binding Users}" x:Name="LbUsers" HorizontalAlignment="Left" Height="552" Margin="10,105,0,0" VerticalAlignment="Top" Width="624" SelectionChanged="LbUsers_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" Header="Username" DisplayMemberBinding="{Binding UserName}"/>
                                <GridViewColumn Width="100" Header="Firstname" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Width="100" Header="Lastname" DisplayMemberBinding="{Binding LastName}"/>
                                <GridViewColumn Width="100" Header="Age" DisplayMemberBinding="{Binding Age}"/>
                                <GridViewColumn Width="100" Header="Email" DisplayMemberBinding="{Binding Email}"/>
                                <GridViewColumn Width="120" Header="Added" DisplayMemberBinding="{Binding Added}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="BtnAddToFavorites" Content="Add to favorites" HorizontalAlignment="Left" Margin="532,10,0,0" VerticalAlignment="Top" Width="102" Click="BtnAddToFavorites_Click" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Favorites" Name="TabFavorites">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="LbFavorites" ItemsSource="{Binding Favorites}" HorizontalAlignment="Left" Height="647" Margin="10,10,0,0" VerticalAlignment="Top" Width="624" SelectionChanged="LbContactTypes_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="360" Header="Username" DisplayMemberBinding="{Binding Contacts}"/>
                                <GridViewColumn Width="260" Header="Added to favorites" DisplayMemberBinding="{Binding Added}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Header="Groups" Name="TabGroups">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="LbGroups" ItemsSource="{Binding Groups}" HorizontalAlignment="Left" Height="496" Margin="10,161,0,0" VerticalAlignment="Top" Width="624" SelectionChanged="LbGroups_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="400" Header="Group name" DisplayMemberBinding="{Binding GroupName}"/>
                                <GridViewColumn Width="250" Header="Added" DisplayMemberBinding="{Binding Added}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Group name:" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtGroupname" HorizontalAlignment="Left" Height="23" Margin="91,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264"/>
                    <TextBox x:Name="TxtGroupDescription" HorizontalAlignment="Left" Height="99" Margin="91,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264"/>
                    <Button x:Name="BtnAddGroup" Content="Add Group" HorizontalAlignment="Left" Margin="544,90,0,0" VerticalAlignment="Top" Width="90" Click="BtnAddGroup_Click"/>
                    <Button x:Name="BtnDeleteGroup" Content="Delete Group" HorizontalAlignment="Left" Margin="544,115,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="BtnDeleteGroup_Click"/>
                    <Button x:Name="BtnUpdateGroup" Content="Update Group" HorizontalAlignment="Left" Margin="544,65,0,0" VerticalAlignment="Top" Width="89" IsEnabled="False" Click="BtnUpdateGroup_Click"/>
                    <TextBlock Background="Red" Foreground="White" x:Name="ErrorGroupName" Visibility="Hidden"  HorizontalAlignment="Left" Margin="360,13,0,0" TextWrapping="Wrap" Text="Group name missing" VerticalAlignment="Top"/>
                    <TextBlock Background="Red" Foreground="White" x:Name="ErrorGroupDescription" Visibility="Hidden" HorizontalAlignment="Left" Margin="360,37,0,0" TextWrapping="Wrap" Text="Group description mising" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Logs" Name="TabLogs" Margin="0,0,-4,-2">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="LbLogs" HorizontalAlignment="Left" Height="603" Margin="10,54,0,0" VerticalAlignment="Top" Width="624" ItemsSource="{Binding Logs}" SelectionChanged="LbFavorites_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="400" Header="Log description" DisplayMemberBinding="{Binding Description}"/>
                                <GridViewColumn Width="250" Header="Added" DisplayMemberBinding="{Binding Added}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="BtnDeleteLog" Content="Delete Log" HorizontalAlignment="Left" Margin="544,10,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="BtnDeleteLog_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Admin" Name="TabAdmin">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="LbContactTypes" ItemsSource="{Binding ContactTypes}" HorizontalAlignment="Left" Height="496" Margin="10,161,0,0" VerticalAlignment="Top" Width="624" SelectionChanged="LbContactTypes_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="360" Header="Contact Name" DisplayMemberBinding="{Binding ContactTypeValue}"/>
                                <GridViewColumn Width="260" Header="Added" DisplayMemberBinding="{Binding Added}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="TxtContactType" HorizontalAlignment="Left" Height="23" Margin="351,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                    <TextBlock x:Name="textBlock15" HorizontalAlignment="Left" Margin="274,13,0,0" TextWrapping="Wrap" Text="Contact Type:" VerticalAlignment="Top"/>
                    <Button x:Name="BtnAddContactType" Content="Add Contact Type" HorizontalAlignment="Left" Margin="508,38,0,0" VerticalAlignment="Top" Width="126" Click="BtnAddContactType_Click"/>
                    <Button x:Name="BtnDeleteContactType" Content="Delete Contact Type" HorizontalAlignment="Left" Margin="508,63,0,0" VerticalAlignment="Top" Width="126" IsEnabled="False" Click="BtnDeleteContactType_Click"/>
                    <Button x:Name="BtnUpdateContactType" Content="Update Contact Type" HorizontalAlignment="Left" Margin="508,13,0,0" VerticalAlignment="Top" Width="126" IsEnabled="False" Click="BtnUpdateContactType_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ComboBox x:Name="FilterComboBox" Text="No filter" HorizontalAlignment="Left" Margin="432,128,0,0" VerticalAlignment="Top" Width="130" Height="22">
            <ComboBoxItem Content="Contact firstname" IsSelected="True" x:Name="CbContactFirstName"/>
            <ComboBoxItem Content="Contact lastname" x:Name="CbContactLastName"/>
            <ComboBoxItem Content="Username" x:Name="CbUsername"/>
            <ComboBoxItem Content="Group name" x:Name="CbGroupName"/>
        </ComboBox>
        <Button x:Name="BtnSearch" Content="Search" HorizontalAlignment="Left" Margin="567,127,0,0" VerticalAlignment="Top" Width="97" Height="23" Click="BtnSearch_Click"/>
        <TextBox x:Name="TxtSearch" GotFocus="TxtSearch_GotFocus" HorizontalAlignment="Left" Height="23" Margin="14,127,0,0" TextWrapping="Wrap" Text="Keyword" VerticalAlignment="Top" Width="403"/>
        <TextBlock x:Name="textBlock1_Copy" Foreground="Azure" HorizontalAlignment="Left" Margin="436,107,0,0" TextWrapping="Wrap" Text="Filter" VerticalAlignment="Top" Width="39" Height="16"/>
        <Label Foreground="Azure" x:Name="UserNameLabel" Content="Username:" HorizontalAlignment="Left" Margin="382,35,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <TextBlock Foreground="Azure" x:Name="TxtUserName" HorizontalAlignment="Left" Margin="459,40,0,0" TextWrapping="Wrap" Text="undefined" VerticalAlignment="Top" Height="16" Width="58"/>
        <Label Foreground="Azure" x:Name="UserNameLabel_Copy" Content="Name:" HorizontalAlignment="Left" Margin="382,56,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
        <TextBlock Foreground="Azure" x:Name="TxtName" HorizontalAlignment="Left" Margin="459,61,0,0" TextWrapping="Wrap" Text="undefined" VerticalAlignment="Top" Height="16" Width="58"/>
        <Label Foreground="Azure" x:Name="UserNameLabel_Copy1" Content="Last name:" HorizontalAlignment="Left" Margin="382,77,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <TextBlock Foreground="Azure" x:Name="TxtLastName" HorizontalAlignment="Left" Margin="459,82,0,0" TextWrapping="Wrap" Text="undefined" VerticalAlignment="Top" Height="16" Width="58"/>
        <Label  Foreground="Gold" x:Name="label2" Content="Kõnõtraat&#xA;" HorizontalAlignment="Left" Margin="19,29,0,0" VerticalAlignment="Top" Height="63" Width="217" FontFamily="MV Boli" FontSize="32"/>
        <Label Foreground="Azure" x:Name="label3" Content="The best way to manage phone contacts" HorizontalAlignment="Left" Margin="19,79,0,0" VerticalAlignment="Top" FontSize="9.333" Height="22" Width="192"/>
        <Button x:Name="BtnEditProfile" Content="Edit profile" HorizontalAlignment="Left" Margin="533,41,0,0" VerticalAlignment="Top" Width="131" Click="BtnEditProfile_Click" Height="20"/>


    </Grid>
</Window>
