VR2_Klientrakendus/VR2_Klientrakendus/SignUpWindow.xaml

<Window x:Class="VR2_Klientrakendus.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VR2_Klientrakendus"
        mc:Ignorable="d"
        Title="Sign up" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="button" Content="Sign up" HorizontalAlignment="Left" Margin="218,221,0,0" VerticalAlignment="Top" Width="64" Height="27" Click="button_SignUp"/>
        <TextBox x:Name="TxtFirstName" HorizontalAlignment="Left" Height="23" Margin="73,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="11,137,0,0" TextWrapping="Wrap" Text="First name:" VerticalAlignment="Top" Height="23"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="11,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="57"><Run Text="Last"/><Run Text=" n"/><Run Text="ame"/><Run Text=":"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="TxtLastName" HorizontalAlignment="Left" Height="23" Margin="73,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Username:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="TxtUserName" HorizontalAlignment="Left" Height="23" Margin="73,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="11,194,0,0" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top" Height="22" Width="57"/>
        <PasswordBox x:Name="TxtPassword" HorizontalAlignment="Left" Height="23" Margin="73,81,0,0" VerticalAlignment="Top" Width="209"/>
        <Label x:Name="label" Content="SIGN UP" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Password"/><Run Text=":"/><LineBreak/></TextBlock>
        <TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Height="23" Margin="73,109,0,0" VerticalAlignment="Top" Width="209"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtAge" HorizontalAlignment="Left" Height="23" Margin="73,194,0,0" VerticalAlignment="Top" Width="209"/>

    </Grid>
</Window>
