VR2_Klientrakendus/VR2_Klientrakendus/UserProfile.xaml

<Window x:Class="VR2_Klientrakendus.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VR2_Klientrakendus"
        mc:Ignorable="d"
        Title="Edit profile" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" VerticalAlignment="Top" Width="272">
            <TabItem Header="View user">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Height="16" Width="67"/>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="16" Width="67"/>
                    <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="16" Text="Lastname:"/>
                    <TextBlock x:Name="TxtUsername" Grid.Column="1" HorizontalAlignment="Left" Margin="0,18,0,0" TextWrapping="Wrap" Text="undefined" VerticalAlignment="Top" Height="16"/>
                    <TextBlock x:Name="TxtName" Grid.Column="1" HorizontalAlignment="Left" Margin="0,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Text="undefined"/><LineBreak/><Run/></TextBlock>
                    <TextBlock x:Name="TxtLastName" Grid.Column="1" HorizontalAlignment="Left" Margin="0,60,0,0" TextWrapping="Wrap" Text="undefined" VerticalAlignment="Top" Height="16"/>
                    <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="TxtAge" Grid.Column="1" HorizontalAlignment="Left" Margin="0,81,0,0" TextWrapping="Wrap" Text="undefined" VerticalAlignment="Top" Height="13"/>
                    <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Email"/><Run Text=":"/></TextBlock>
                    <TextBlock x:Name="TxtEmail" Grid.Column="1" HorizontalAlignment="Left" Margin="0,102,0,0" TextWrapping="Wrap" Text="undefined" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Edit User">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btn_SaveChanges" Content="Save changes" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="75" Click="btn_Save_changes_Click"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Username"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="TxtEditUsername" HorizontalAlignment="Left" Height="23" Margin="79,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Firstname:"/>
                    <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="11,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Lastname:"/>
                    <TextBox x:Name="TxtEditFirstName" HorizontalAlignment="Left" Height="23" Margin="79,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
                    <TextBox x:Name="TxtEditLastName" HorizontalAlignment="Left" Height="23" Margin="79,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
                    <TextBox x:Name="TxtEditAge" HorizontalAlignment="Left" Height="23" Margin="79,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="11,100,0,0" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtEditEmail" HorizontalAlignment="Left" Height="23" Margin="79,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
                    <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
                    <Button x:Name="BtnDeleteUser" Content="Delete user" HorizontalAlignment="Left" Margin="181,191,0,0" VerticalAlignment="Top" Width="75" Click="BtnDeleteUser_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Left" Height="100" Margin="-30,78,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
